@player{
  {
    name: '???'
    description: a normal person
    data:
      clothes: '@nightgown'
      location: '@home-bedroom'
      money: 0
      items: []
    onLoad: load(this['data.clothes'], this['data.location'], this['data.items'])
  }
  { json
    {
      "123": "123",
    }
  }
  save{
    print('saved(fake)')
  }
  me{
    print(this['description'])
    print('wearing: ', this['data.clothes.name'])
    print('location: ', this['data.location.name'])
    print('money: ', this['data.money'])
    print('you have', len(this['data.items']), 'items')
    printItemList(this['data.items'])
  }
  watch me{
    parse('me')
  }
  move{
    printItemList(this['data.location.data.neighbor'])
    print('to where?')
  }
  to (where: location){
    unload(this['data.location'])
    load(where)
    this['data.location'] = '@' + where
    print('now you are in', this['data.location.name'])
  }
  where am i{
    print(this['data.location.name'])
    print(this['data.location.description'])
  }
  watch{
    print(this['data.location.description'])
  }
}
